<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/styles.css">
        <!--endbuild-->
    </head>
    <body>
        <header></header>

        <div class="alert alert-green">
            Attention
        </div>

        <div class="alert alert-red">
            Attention
        </div>

        <div id="logo">
            Le blog
        </div>

        <div id="slogan">
            Le blog de Toto dsdq
        </div>

        <div class="angular-icon"></div>

        <footer>
            <span>2018 - Copyright</span> Test SASS
        </footer>

        <!--build:js js/main.min.js -->
        <script src="js/lib/a-library.js"></script>
        <script src="js/lib/another-library.js"></script>
        <script src="js/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
